<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="font awsome icon/css/all.css">
     <link rel="stylesheet" href="font style/Roboto-MediumItalic.ttf">  
</head>
<body>
    <!-- header section -->

    <header>
        <div class="header-left">
         <a href="#">Flipkart</a>
         <div class="header-left-p">
         <p><a href="#">Explore</a> <span>Plus<i class="fas fa-plus"></i></span></p>
      </div>
      </div>
        <div class="header-center">
      <input class="header-center-input" type="text" placeholder=" Search for products,Brands and more"><i class="fas fa-search"></i>
        </div>
        <div class="header-right">
          <a class="active" href="#">Login</a>
          <a href="#">more<i class="fas fa-sort-down"></i></a>
          <a href="#"><i class="fas fa-shopping-cart"></i>cart</a>
        </div>
   </header>

<!-- category-section -->

<section>
  <div class="category-row">
      <div class="category-col">
          <img src="flipkart images/hp1.png" alt="">
          <h5>Top Offers</h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/hp2.png" alt="">
          <h5>Grocery</h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/hp3.png" alt="">
          <h5>Mobile</h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/category_4.png" alt="">
          <h5>Fashion<i class="fas fa-sort-down"></i></h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/category_5.png" alt="">
          <h5>Electronics<i class="fas fa-sort-down"></i></h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/hp6.png" alt="">
          <h5>Home<i class="fas fa-sort-down"></i></h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/hp7.png" alt="">
          <h5>Appliances<i class="fas fa-sort-down"></i></h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/hp8.png" alt="">
          <h5>Travel</h5>
      </div>
      <div class="category-col">
          <img src=" flipkart images/hp9.png" alt="">
          <h5>Beauty,Toys&More<i class="fas fa-sort-down"></i></h5>
      </div>

  </div>
</section>
<section>
    <div class="card">
        <div class="common-heading">
            <div class="common-heading-left">
                <div class="timer_div">
                <h1>Deals of the Day  </h1>
             
                <img src="flipkart images/timer_watch.svg" alt="" srcset="">
                &nbsp;<span>23</span>
                &nbsp;<span>:</span>&nbsp;
                <span>25</span>
                &nbsp;<span>:</span>&nbsp;
                <span>53</span>
                &nbsp;<span>Left</span>
            </div>
            </div>
            <div class="common-heading-right">
              <button>VIEW ALL</button>
            </div>
        </div>
        <div class="common-row">
            <div class="common-col">
                <img src=" flipkart images/m6.jpeg"  alt="watch">
                <h3>Casio,Fastrack,Sonata...</h3>
                <h4>Upto 80%+Extra 10% Off</h4>
                <h6>Knockout Deals!</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/temple.jpeg" alt="temple">
                <h3>Home Temples & more</h3>
                <h4>Extra 10% Off</h4>
                <h6>Space Saving furniture</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/tablet.jpg" alt="tablets">
                <h3>Premium Tablet Cases</h3>
                <h4>Extra 10% Off</h4>
                <h6>For All Top Models</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/hd1.jpeg" alt="Home decor">
                <h3>Best Of Home Decor</h3>
                <h4>From <i class="fas fa-rupee-sign">79</i></h4>
                <h6>Lowest Price Ever</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/w3.jpeg" alt="mobile">
                <h3>Metronaut, Provogue &...</h3>
                <h4>From<i class="fas fa-rupee-sign"></i>249+Extra10%Off</h4>
                <h6>Jackets, Dresses & More</h6>
            </div>
            <div class="common-col">
                <img src=" flipkart images/mobile.jpg" alt="mobile">
                <h3>LAVA A1500</h3>
                <h4>Flat <i class="fas fa-rupee-sign"></i>830 off </h4>
                <h6>Now <i class="fas fa-rupee-sign"></i>999</h6>
            </div>
            
            <div class="side-arrow">
                <i class="material-icons">chevron_right</i>
            </div>
            <aside class="advertisment">
                <img src="flipkart images/advertisment.jpg" alt="" srcset="">
            </aside>
            
        </div>
    </div>
</section>

<section>
    <div class="card">
        <div class="common-heading">
         <div class="common-heading-left">
             <h1>Books and music Instruements</h1>
             <h2>Shop Now!</h2>
         </div>
         <div class="common-heading-right">
             <button>VIEW ALL</button>
         </div>
        </div>
        <div class="common-row">
         <div class="common-col col-tranding">
             <img src=" flipkart images/harmonium.jpeg" alt="harmonium">
             <h3> Harmoninums</h3>
             <h4> up to 60% off</h4>
             <h6>Shop Now!</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/flutes.jpeg" alt="mobile">
             <h3>Flutes</h3>
             <h4>up to 80% off</h4>
             <h6>Shop Now!</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/acoustic-guitars.jpeg" alt="mobile">
             <h3> Acoustic Guitars</h3>
             <h4>Starting <i class="fas fa-rupee-sign"></i>1799</h4>
             <h6>Juarez Revel</h6>
         </div>
         <div class="common-col col-tranding">
             <img src=" flipkart images/musical-accessory.jpeg" alt="mobile">
             <h3> Musical Accessories</h3>
             <h4>up to 20% off</h4>
             <h6>Now<i class="fas fa-rupee-sign"></i>239</h6>
         </div>
         <div class="common-col col-tranding">
            <img src=" flipkart images/micro-phone-accessory.jpeg" alt="mobile">
            <h3>Microphone Accessories</h3>
            <h4>up to 80% off</h4>
            <h6>Shop Now!</h6>
        </div>
        <div class="common-col col-tranding">
            <img src=" flipkart images/acoustic-guitars-2.jpeg" alt="mobile">
             <h3> Acoustic Guitars</h3>
             <h4>Starting <i class="fas fa-rupee-sign"></i>1999</h4>
             <h6>By Revel</h6>
        </div>
         
         
     </div>
    </div>
</section>
</body>
</html>